/* Theme System - CSS Custom Properties */

#evidence-hud-overlay {
  /* Dark Theme (Default) */
  --hud-bg: rgba(0, 0, 0, 0.9);
  --hud-text: white;
  --hud-border: rgba(255, 255, 255, 0.1);
  --hud-shadow: rgba(0, 0, 0, 0.3);
  --section-bg: rgba(255, 255, 255, 0.1);
  --section-bg-hover: rgba(255, 255, 255, 0.15);
  --input-bg: rgba(0, 0, 0, 0.3);
  --input-bg-focus: rgba(0, 0, 0, 0.5);
  --input-border: rgba(255, 255, 255, 0.2);
  --input-border-focus: #4CAF50;
  --text-secondary: #ccc;
  --text-muted: #666;
  --placeholder-color: #888;
  --accent-color: #4CAF50;
}

#evidence-hud-overlay[data-theme="light"] {
  /* Light Theme */
  --hud-bg: rgba(255, 255, 255, 0.95);
  --hud-text: #333;
  --hud-border: rgba(0, 0, 0, 0.1);
  --hud-shadow: rgba(0, 0, 0, 0.15);
  --section-bg: rgba(0, 0, 0, 0.05);
  --section-bg-hover: rgba(0, 0, 0, 0.08);
  --input-bg: rgba(0, 0, 0, 0.03);
  --input-bg-focus: rgba(0, 0, 0, 0.06);
  --input-border: rgba(0, 0, 0, 0.15);
  --input-border-focus: #4CAF50;
  --text-secondary: #555;
  --text-muted: #999;
  --placeholder-color: #aaa;
  --accent-color: #4CAF50;
}

#evidence-hud-overlay {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 350px;
  background: var(--hud-bg);
  color: var(--hud-text);
  border-radius: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  z-index: 999999;
  box-shadow: 0 4px 12px var(--hud-shadow);
  border: 1px solid var(--hud-border);
  overflow: hidden;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;

  /* Force consistent text direction regardless of host page */
  direction: ltr !important;
  text-align: left !important;
  unicode-bidi: normal !important;
}


/* Draggable Header */

#evidence-hud-overlay .hud-header {
  background: var(--section-bg);
  margin: -15px -15px 15px -15px;
  padding: 25px 25px 15px;
  cursor: move;
  user-select: none;
  border-bottom: 1px solid var(--hud-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.2s ease;
}

#evidence-hud-overlay .hud-header:hover {
  background: var(--section-bg-hover);
}

#evidence-hud-overlay .hud-header h3 {
  margin: 0;
  color: var(--accent-color);
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.5px;
  flex-grow: 1;
  text-align: center;
  line-height: 1.2;
}

#evidence-hud-overlay .theme-toggle {
  background: none;
  border: none;
  color: var(--accent-color);
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#evidence-hud-overlay .theme-toggle:hover {
  background: var(--section-bg-hover);
}

#evidence-hud-overlay .theme-toggle .theme-icon {
  width: 16px;
  height: 16px;
  stroke: var(--accent-color);
  stroke-width: 1.5;
  fill: var(--accent-color);
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Header Controls Layout */

#evidence-hud-overlay .hud-header-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

#evidence-hud-overlay .minimize-toggle {
  background: none;
  border: none;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

#evidence-hud-overlay .minimize-toggle:hover {
  background: var(--section-bg-hover);
}


/* Content Container */

#evidence-hud-overlay .hud-content {
  padding: 0 15px 15px 15px;
}


/* Status Section */

#evidence-hud-overlay .status-section {
  margin-bottom: 15px;
  padding: 10px;
  background: var(--section-bg);
  border-radius: 6px;
  transition: background 0.3s ease;
}

#evidence-hud-overlay .recording-status {
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--text-muted);
}

#evidence-hud-overlay .event-count {
  font-size: 11px;
  color: var(--text-muted);
}


/* Controls Section */

#evidence-hud-overlay .controls-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 10px;
}

#evidence-hud-overlay button {
  padding: 8px 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

#evidence-hud-overlay .start-recording {
  background: #4CAF50;
  color: white;
}

#evidence-hud-overlay .start-recording:hover:not(:disabled) {
  background: #45a049;
}

#evidence-hud-overlay .stop-recording {
  background: #f44336;
  color: white;
}

#evidence-hud-overlay .stop-recording:hover:not(:disabled) {
  background: #da190b;
}

#evidence-hud-overlay .export-data {
  background: #2196F3;
  color: white;
}

#evidence-hud-overlay .export-data:hover:not(:disabled) {
  background: #1976D2;
}

#evidence-hud-overlay .clear-data {
  background: #FF9800;
  color: white;
}

#evidence-hud-overlay .clear-data:hover:not(:disabled) {
  background: #F57C00;
}

#evidence-hud-overlay button:disabled {
  background: #555;
  color: #999;
  cursor: not-allowed;
  opacity: 0.6;
}


/* Message Display */

#evidence-hud-overlay .message-display {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
}

#evidence-hud-overlay .message-info {
  background: rgba(33, 150, 243, 0.2);
  color: #64B5F6;
  border: 1px solid rgba(33, 150, 243, 0.3);
}

#evidence-hud-overlay .message-warning {
  background: rgba(255, 152, 0, 0.2);
  color: #FFB74D;
  border: 1px solid rgba(255, 152, 0, 0.3);
}

#evidence-hud-overlay .message-success {
  background: rgba(76, 175, 80, 0.2);
  color: #81C784;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

#evidence-hud-overlay .message-error {
  background: rgba(244, 67, 54, 0.2);
  color: #E57373;
  border: 1px solid rgba(244, 67, 54, 0.3);
}


/* Recording Mode Section */

#evidence-hud-overlay .recording-mode-section {
  margin-bottom: 15px;
  /* padding: 10px; */
  background: var(--section-bg);
  border-radius: 6px;
  transition: background 0.3s ease;
}

#evidence-hud-overlay .recording-mode-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s ease;
}

#evidence-hud-overlay .recording-mode-header:hover {
  background: var(--section-bg-hover);
}

#evidence-hud-overlay .recording-mode-header span {
  color: var(--accent-color);
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

#evidence-hud-overlay .recording-mode-toggle {
  background: none;
  border: none;
  color: var(--accent-color);
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  transition: transform 0.2s ease;
}

#evidence-hud-overlay .recording-mode-content {
  padding: 10px 10px 10px 10px;
}


/* Toggle Switch Container */

#evidence-hud-overlay .toggle-switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

#evidence-hud-overlay .toggle-label {
  font-size: 13px;
  color: var(--hud-text) !important;
  font-weight: 500;
  user-select: none;
  transition: color 0.3s ease;
}

#evidence-hud-overlay .toggle-label.left.active {
  color: var(--accent-color) !important;
  font-weight: bold;
}

#evidence-hud-overlay .toggle-label.right.active {
  color: var(--accent-color) !important;
  font-weight: bold;
}


/* Explicit light mode text fixes for recording mode */

#evidence-hud-overlay[data-theme="light"] .toggle-label {
  color: #333 !important;
}

#evidence-hud-overlay[data-theme="light"] .toggle-label.active {
  color: #4CAF50 !important;
}


/* Toggle Switch */

#evidence-hud-overlay .toggle-switch {
  position: relative;
  width: 50px;
  height: 24px;
  background: var(--input-border);
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
  border: 1px solid var(--input-border);
}

#evidence-hud-overlay .toggle-switch:hover {
  background: var(--section-bg-hover);
}

#evidence-hud-overlay .toggle-switch[data-mode="breakpoint"] {
  background: var(--accent-color);
}


/* Toggle Slider */

#evidence-hud-overlay .toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#evidence-hud-overlay .toggle-switch[data-mode="breakpoint"] .toggle-slider {
  transform: translateX(26px);
}

#evidence-hud-overlay .toggle-switch:active .toggle-slider {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

#evidence-hud-overlay .toggle-switch[data-mode="breakpoint"]:active .toggle-slider {
  transform: translateX(26px) scale(1.1);
}


/* Filter Section */

#evidence-hud-overlay .filter-section {
  margin-bottom: 15px;
  background: var(--section-bg);
  border-radius: 6px;
  transition: background 0.3s ease;
}

#evidence-hud-overlay .filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 0;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s ease;
}

#evidence-hud-overlay .filter-header:hover {
  background: var(--section-bg-hover);
}

#evidence-hud-overlay .filter-header span {
  color: var(--accent-color);
  font-size: 14px;
  font-weight: bold;
}

#evidence-hud-overlay .filter-toggle {
  background: none;
  border: none;
  color: var(--accent-color);
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  transition: transform 0.2s ease;
}

#evidence-hud-overlay .filter-content {
  padding: 10px 10px 10px 10px;
}

#evidence-hud-overlay .filter-option {
  margin-bottom: 12px;
}

#evidence-hud-overlay .filter-option:last-child {
  margin-bottom: 0;
}

#evidence-hud-overlay .filter-option label {
  display: block;
  margin-bottom: 4px;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: bold;
}

#evidence-hud-overlay .filter-option input[type="text"] {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  background: var(--input-bg);
  color: var(--hud-text);
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: border-color 0.2s ease, background 0.2s ease;
  box-sizing: border-box;
}

#evidence-hud-overlay .filter-option input[type="text"]:focus {
  outline: none;
  border-color: var(--input-border-focus);
  background: var(--input-bg-focus);
}

#evidence-hud-overlay .filter-option input[type="text"]::placeholder {
  color: var(--placeholder-color);
  font-style: italic;
}


/* Track Events Section */

#evidence-hud-overlay .track-events-section {
  margin-bottom: 15px;
  background: var(--section-bg);
  border-radius: 6px;
  transition: background 0.3s ease;
}

#evidence-hud-overlay .track-events-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 0;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s ease;
}

#evidence-hud-overlay .track-events-header:hover {
  background: var(--section-bg-hover);
}

#evidence-hud-overlay .track-events-header span {
  color: var(--accent-color);
  font-size: 14px;
  font-weight: bold;
}

#evidence-hud-overlay .track-events-toggle {
  background: none;
  border: none;
  color: var(--accent-color);
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  transition: transform 0.2s ease;
}

#evidence-hud-overlay .track-events-content {
  padding: 10px 10px 10px 10px;
}

#evidence-hud-overlay .track-events-option {
  margin-bottom: 12px;
}

#evidence-hud-overlay .track-events-option:last-child {
  margin-bottom: 0;
}

/* Checkbox Styling - Override external site CSS */

#evidence-hud-overlay input[type="checkbox"] {
  appearance: auto !important;
  -webkit-appearance: checkbox !important;
  -moz-appearance: checkbox !important;
  width: auto !important;
  height: auto !important;
  margin: 0 8px 0 0 !important;
  padding: 0 !important;
  border: initial !important;
  border-radius: 0 !important;
  background: initial !important;
  box-shadow: initial !important;
  outline: initial !important;
  transform: none !important;
  position: static !important;
  display: inline !important;
  vertical-align: baseline !important;
  opacity: 1 !important;
  visibility: visible !important;
  cursor: pointer !important;
}

#evidence-hud-overlay .track-events-option label {
  display: flex !important;
  align-items: center !important;
  cursor: pointer !important;
  margin-bottom: 8px !important;
}

#evidence-hud-overlay .track-events-option label span {
  color: var(--text-secondary) !important;
  font-size: 12px !important;
  font-weight: bold !important;
  user-select: none !important;
}

#evidence-hud-overlay .track-events-description {
  font-size: 10px !important;
  color: var(--text-muted) !important;
  margin-left: 20px !important;
  margin-top: -4px !important;
  margin-bottom: 8px !important;
  font-style: italic !important;
}

/* Minimized Circle */

#evidence-hud-overlay .hud-minimized {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#evidence-hud-overlay .hud-minimized-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: black;
  border: 3px solid black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px var(--hud-shadow);
  position: relative;
  user-select: none;
}

#evidence-hud-overlay .hud-minimized-circle:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px var(--hud-shadow);
}

#evidence-hud-overlay .hud-minimized-circle:active {
  transform: scale(0.95);
}

#evidence-hud-overlay .hud-minimized-inner {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
  background: none;
}

#evidence-hud-overlay .hud-minimized-inner svg {
  width: 100%;
  height: 100%;
  stroke: var(--accent-color);
  stroke-width: 2;
  fill: none;
}

/* Light theme adjustments for minimized circle */
#evidence-hud-overlay[data-theme="light"] .hud-minimized-circle {
  background: white;
  border-color: white;
}

/* When minimized, adjust the HUD container size */
#evidence-hud-overlay .hud-minimized {
  width: 50px !important;
  height: 50px !important;
}

/* User Guide Popup Styles */
#evidence-hud-overlay .user-guide-popup {
  position: fixed;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: rgba(0, 0, 0, 0.8);
  align-items: center !important;
  justify-content: center !important;
  z-index: 1000000 !important;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease-out;
  margin: 0 !important;
  padding: 20px;
  box-sizing: border-box;
}

#evidence-hud-overlay .user-guide-popup[style*="display: block"] {
  display: flex !important;
}

#evidence-hud-overlay .user-guide-popup[style*="display: none"] {
  display: none !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
}

#evidence-hud-overlay .user-guide-content {
  background: var(--hud-bg);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
              0 8px 24px rgba(0, 0, 0, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.1);
  width: 90vw;
  max-width: 700px;
  max-height: 85vh;
  overflow-y: auto;
  border: 2px solid var(--hud-border);
  position: relative;
  animation: slideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  margin: 0 auto;
  flex-shrink: 0;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

#evidence-hud-overlay .user-guide-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 28px 20px 28px;
  border-bottom: 2px solid var(--hud-border);
  background: linear-gradient(135deg, var(--section-bg), var(--section-bg-hover));
  border-radius: 16px 16px 0 0;
  position: relative;
}

#evidence-hud-overlay .user-guide-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
  opacity: 0.6;
}

#evidence-hud-overlay .user-guide-header h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-color);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 12px;
}

#evidence-hud-overlay .user-guide-header h3::before {
  content: '📖';
  font-size: 20px;
}

#evidence-hud-overlay .user-guide-close {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--hud-border);
  color: var(--hud-text);
  font-size: 20px;
  cursor: pointer !important;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-weight: 500;
  min-width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000001 !important;
  position: relative;
  pointer-events: auto !important;
}

#evidence-hud-overlay .user-guide-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

#evidence-hud-overlay .user-guide-close:active {
  transform: scale(0.95);
  background: rgba(255, 255, 255, 0.3);
}

#evidence-hud-overlay .user-guide-body {
  padding: 28px 32px 32px;
  line-height: 1.7;
  font-size: 15px;
}

#evidence-hud-overlay .user-guide-body h4 {
  color: var(--accent-color);
  margin: 28px 0 16px 0;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 0;
  border-bottom: 1px solid var(--hud-border);
  position: relative;
}

#evidence-hud-overlay .user-guide-body h4:first-child {
  margin-top: 0;
}

#evidence-hud-overlay .user-guide-body h4::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--accent-color);
  border-radius: 1px;
}

#evidence-hud-overlay .user-guide-body p {
  margin: 12px 0;
  color: var(--text-secondary);
  font-size: 14px;
}

#evidence-hud-overlay .user-guide-body .guide-section {
  background: linear-gradient(135deg, var(--section-bg), rgba(255, 255, 255, 0.02));
  padding: 18px 20px;
  border-radius: 10px;
  margin: 16px 0;
  border: 1px solid var(--hud-border);
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#evidence-hud-overlay .user-guide-body .guide-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--accent-color), transparent);
  border-radius: 0 0 0 10px;
}

#evidence-hud-overlay .user-guide-body .guide-section p {
  margin: 8px 0;
  font-size: 13px;
  line-height: 1.6;
}

#evidence-hud-overlay .user-guide-body .guide-section p:first-child {
  margin-top: 0;
}

#evidence-hud-overlay .user-guide-body .guide-section p:last-child {
  margin-bottom: 0;
}

#evidence-hud-overlay .user-guide-body code {
  background: var(--input-bg);
  color: var(--accent-color);
  padding: 4px 8px;
  border-radius: 6px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
  display: inline-block;
  margin: 2px;
  border: 1px solid var(--input-border);
  font-weight: 500;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

#evidence-hud-overlay .user-guide-body strong {
  color: var(--hud-text);
  font-weight: 700;
}

/* User Guide Button in Header */
#evidence-hud-overlay .user-guide-toggle {
  background: linear-gradient(135deg, var(--accent-color), #45a049);
  border: 1px solid var(--accent-color);
  color: white;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  margin-right: 8px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
  position: relative;
}

#evidence-hud-overlay .user-guide-toggle::after {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 50%;
  background: linear-gradient(45deg, transparent, var(--accent-color), transparent);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#evidence-hud-overlay .user-guide-toggle:hover {
  background: linear-gradient(135deg, #45a049, var(--accent-color));
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.4);
}

#evidence-hud-overlay .user-guide-toggle:hover::after {
  opacity: 1;
}

#evidence-hud-overlay .user-guide-toggle:active {
  transform: scale(0.95) rotate(0deg);
}

/* Custom Scrollbar for User Guide */
#evidence-hud-overlay .user-guide-content {
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) var(--section-bg);
}

#evidence-hud-overlay .user-guide-content::-webkit-scrollbar {
  width: 8px;
}

#evidence-hud-overlay .user-guide-content::-webkit-scrollbar-track {
  background: var(--section-bg);
  border-radius: 4px;
}

#evidence-hud-overlay .user-guide-content::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--accent-color), #45a049);
  border-radius: 4px;
  transition: background 0.2s ease;
}

#evidence-hud-overlay .user-guide-content::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #45a049, var(--accent-color));
}