<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 200px;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
    }
    h1 {
      font-size: 16px;
      margin: 0 0 10px 0;
      color: #333;
    }
    p {
      margin: 5px 0;
      color: #666;
    }
    .status {
      color: #4CAF50;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Evidence Monitor</h1>
  <p>Extension Status: <span class="status">Active</span></p>
  <p>HUD is displayed on all pages</p>
</body>
</html>