{
    "manifest_version": 3,
    "name": "Input Evidence Chrome Extension",
    "version": "1.0",
    "description": "Records evidence of scripts interacting with form inputs",
    "permissions": [
        "activeTab",
        "scripting",
        "downloads"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["hud.css"],
        "all_frames": true,
        "match_about_blank": true,
        "run_at": "document_start"
    }],
    "action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [{
        "resources": ["injected.js"],
        "matches": ["<all_urls>"]
    }]
}